# TempMail-APIs

./: TempMail-APIs.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleApp/Properties/: AssemblyInfo.cs
src/TempMail-APIs/: TempMail-APIs.csproj
src/TempMail-APIs/DataAccessLayer/Web/: EndPoint.cs  HttpClient.cs  IHttpClient.cs  MailService.cs
src/TempMail-APIs/Models/: Details.cs  Email.cs
src/TempMail-APIs/Parsers/: TempmParser.cs
src/TempMail-APIs/Services/: Mohmal.cs  Tempail.cs  Tempm.cs
tests/Integration/: HttpClientMock.cs  Integration.csproj  ParserBase.cs
tests/Integration/Parsers/: TempmParserTests.cs
tests/Integration/StaticResources/Album/: comments.json  fans.json  info.json  tracks.json
tests/Integration/StaticResources/Tempail/: main_page.html
tests/Integration/StaticResources/Tempm/: has_emails.html  mail_selected.html  main_page.html
tests/Regression/: Regression.csproj  TempmTests.cs
tests/Unit/: Unit.csproj
